=== Big Impresa ===

Big Impresa is a basic business WordPress theme with clean and responsive interface, based on _s with integration of skeleton 960 grid. Big Impresa is WooCommerce compatible, multilingual ready, RTL-Language support, retina-ready, SEO friendly and cross-browser compatible. For other themes and plugin or for support and documentation visit our website (http://www.iograficathemes.com).

=== License ===

This theme, like WordPress, is licensed under the GPL 2.0.
This theme was built using _s.(http://underscores.me) that is licensed under GPL license.
This theme was built using Skeleton 960 grid framework (http://getskeleton.com) that is licensed under the open-source MIT license.
Theme option was built using Options Framework (http://wptheming.com) that is licensed under the GPL license.
The fonts are provided by Google Fonts (https://www.google.com/fonts) and all of the fonts are licensed under Open Source license.
Icon used are “ElegantIcons” by Elegant Theme and are licensed under the GPL license.
This theme use Modernizr v2.6.1 (http://www.modernizr.com) that is licensed under the BSD and MIT licenses.

All Javascript is located in /js/ with license headers where appropriate.

=== Changelog ===

== 1.00 ==
* Initial release.

== 1.01 ==
* Minor bug fix.

== 1.03 ==
* Minor bug fix.

== 1.04 ==
* Minor css fix.
* Add better upgrade button.
* Add description on header.

== 1.05 ==
* Move content to content folder.
* Add content template for search.
* Improve template-tags.php.
* Improve css for 404 error page.
* Add some css improvement.
* Add featured image to page.
* Add social options.
* Add Schema.org for posts and pages.

== 1.06 ==
Fix schema tag in header.

== 1.07 ==
Fixed full width page template content error.
Added Sitemap page template.

== 1.08 ==
* Added apple touch icon for iPhone and iPad.
* Added Windows 8 pinned image option.
* Add sanitization for Customizer.

== 1.09 ==
* Change readme in txt file.
* Fix Google fonts https issue.

== 1.10 ==
* fix error in header.
* add esc_url to social icon.

== 1.11 ==
* Minor css fix.
* Add icon font css.

== 1.12 ==
* Minor css fix.
* Fix author website link.

== 1.13 ==
* Fix author website link on footer.

== 1.14 ==
* Removed newsletter form on options page.

== 1.15 ==
* Added more themes admin page.
* Added title tag support.
* Added esc_url() to social link.

== 1.16 ==
* Fix header title.

== 1.17 ==
* Minor fix.

== 1.18 ==
* fix function prefix in extras.
* add rel nofollow for credits.